Name                                           DeviceID                                                                
----                                           --------                                                                
USB Serial Device (COM5)                       USB\VID_F000&PID_FFF0&MI_00\6&136F2F22&0&0000                           
USB Root Hub (USB 3.0)                         USB\ROOT_HUB30\4&2F7D02A8&0&0                                           
USB Mass Storage Device                        USB\VID_F000&PID_FFF0&MI_02\6&136F2F22&0&0002                           
USB Device                                     USBSTOR\DISK&VEN_&PROD_&REV_0000\7&11167268&0&CH000001&0                
USB Composite Device                           USB\VID_04F2&PID_B5C5\200901010001                                      
USB Composite Device                           USB\VID_F000&PID_FFF0\CH000001                                          
Surface Mobile Mouse                           BTHLE\DEV_E92ACE6FB09E\7&16ADC69F&0&E92ACE6FB09E                        
Service Discovery Service                      BTHENUM\{00001000-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
Personal Area Network Service                  BTHENUM\{00001115-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
NYPCOW24 Hands-Free HF Audio                   BTHHFENUM\BTHHFPAUDIO\8&2003E2AD&0&97                                   
NYPCOW24 Hands-Free HF                         BTHENUM\{0000111F-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
NYPCOW24 Avrcp Transport                       BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
NYPCOW24 Avrcp Transport                       BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
NYPCOW24                                       BTHENUM\DEV_1856807FBDEE\7&20490E7E&0&BLUETOOTHDEVICE_1856807FBDEE      
Microsoft Bluetooth LE Enumerator              BTH\MS_BTHLE\6&837EBF2&0&0                                              
Microsoft Bluetooth Enumerator                 BTH\MS_BTHBRB\6&837EBF2&0&1                                             
Intel(R) Wireless Bluetooth(R)                 USB\VID_8087&PID_0A2A\5&2CFFAD1&0&5                                     
HID-compliant vendor-defined device            HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID&095D_RE...
HID-compliant vendor-defined device            HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID&095D_RE...
HID-compliant vendor-defined device            HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID&095D_RE...
HID-compliant mouse                            HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID&095D_RE...
HID Keyboard Device                            HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID&095D_RE...
HD WebCam                                      USB\VID_04F2&PID_B5C5&MI_00\6&1DD91332&0&0000                           
Generic Attribute Profile                      BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID...
Generic Access Profile                         BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID...
EgisTec Touch Fingerprint Sensor               USB\VID_1C7A&PID_0570\5&2CFFAD1&0&9                                     
Device Information Service                     BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID...
Device Identification Service                  BTHENUM\{00001200-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
CDP Proximal Transport Service                 BTHENUM\{C7F94713-891E-496A-A0E7-983A0946126E}_VID&00010006_PID&0001\...
Bluetooth Low Energy GATT compliant HID device BTHLEDEVICE\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID...
Bluetooth LE Generic Attribute Service         BTHLEDEVICE\{0000180F-0000-1000-8000-00805F9B34FB}_DEV_VID&02045E_PID...
Bluetooth Device (RFCOMM Protocol TDI)         BTH\MS_RFCOMM\6&837EBF2&0&0                                             
Bluetooth Device (Personal Area Network)       BTH\MS_BTHPAN\6&837EBF2&0&2                                             
Audio Source Service                           BTHENUM\{0000110A-0000-1000-8000-00805F9B34FB}_VID&00010006_PID&0001\...
