{
    "database": {
        "host": "localhost",
        "dbname": "pacapacaindust",
        "user": "pacapaca",
        "password": "Bl@ck0ut",
		"port": 3306
    },
	
	"email": {
        "host": "smtp.gmail.com",
        "username": "pacapacaStore@gmail.com",
        "password": "32075@c@p@c@p"
    },
	
	"stripe": {
		"sk_test": "sk_test_51HlyqYJpTeJ6W5f5Rwv8GBwsNNfC9vhqNUq0Pyq3AYLOZ0O961ghTJvDnBqT50QQB55Zqt8Ysfpsk6LJZ5Dtyo2V00xaTTo4fj",
		"pk_test": "pk_test_51HlyqYJpTeJ6W5f5FM6Qm97VGXDCKjJqgQxxq6neUH06jWrN51vLmyNLwE7C8rOv18aJWtUINeAasW9j10r6kkiV00WrShR8bz"
	}
}
